# validator-configuration-diga

./: README.en.md  README.md  build.xml
docs/: development.en.md  development.md  usage.en.md  usage.md
src/main/patch/: EN16931_DiGA_workaround.xslt
src/main/resources/: scenarios.xml
src/main/resources/report/: dre0.xsl  dre0_xr2.0.xsl
src/main/resources/xml-schema/report/: report.xsd
src/main/schematron/: dre0.sch
src/test/resources/dfc0/: Anfrage_3.0_invalid_FreischaltcodeUngueltig.xml  Anfrage_3.0_invalid_UnbekannterNamespace.xml  Anfrage_3.0_valid.xml  Anfrage_3.0_valid_UngueltigeIkHersteller.xml  Anfrage_3.0_valid_UngueltigeIkKasse.xml  Antwort_2.0.0_invalid_UnbekannterNamespace.xml  Antwort_3.0_valid.xml  assertions.xml
src/test/resources/dre0/: assertions.xml  xrechnung-1.2-invalid.xml  xrechnung-1.2_invalid_double_id.xml  xrechnung-2.0-invalid.xml  xrechnung-2.0-valid.xml  xrechnung-2.0-valid_beispiel2.xml  xrechnung-2.2-invalid_384_docid_gleich_refid.xml  xrechnung-2.2-invalid_384_falscher_grund.xml  xrechnung-2.2-invalid_384_grund_10_ohne_text.xml  xrechnung-2.2-invalid_384_ohne_grund.xml  xrechnung-2.2-invalid_384_ohne_refid.xml  xrechnung-2.2-invalid_384_refid_format.xml  xrechnung-2.2-invalid_384_unbekannter_grund.xml  xrechnung-2.2-invalid_docramid.xml  xrechnung-2.2-invalid_docramid_without_ext.xml  xrechnung-2.2-invalid_missing_schemeid.xml  xrechnung-2.2-invalid_obsolete_schemeid.xml  xrechnung-2.2-invalid_schemeid.xml  xrechnung-2.2-invalid_xsd.xml  xrechnung-2.2-valid_double_id.xml  xrechnung-2.2-valid_korrekturrechnung.xml  xrechnung-2.2-valid_korrekturrechnung_multi_grund.xml  xrechnung-2.2-valid_normal.xml
src/test/resources/dre0_obsolet/: assertions.xml  xrechnung-2.0-invalid_schemeid.xml  xrechnung-2.1.1-invalid.xml
src/test/resources/dvz0/: assertions.xml
src/test/resources/report/: assertions.xml  report-invalid_missing_entry.xml  report-valid_beispiel1.xml  report-valid_beispiel2.xml
